# springboot-vue

./: .gitignore  README.md
doc/: nginx配置  template.sql
springboot/: pom.xml
springboot/demo-common/: pom.xml
springboot/demo-common/src/main/java/com/weiziplus/common/async/: AsyncConfig.java  ErrorAsync.java  FileAsync.java  LogAsync.java  UserAsync.java
springboot/demo-common/src/main/java/com/weiziplus/common/base/: BaseColumn.java  BaseId.java  BaseMapper.java  BaseService.java  BaseTable.java  BaseWhere.java  BaseWhereEnum.java  BaseWhereModel.java
springboot/demo-common/src/main/java/com/weiziplus/common/config/: DruidConfig.java  GlobalConfig.java  GlobalExceptionConfig.java  MybatisConfig.java  RedisConfig.java
springboot/demo-common/src/main/java/com/weiziplus/common/core/datadictionary/: DataDictionaryIpManagerMapper.java  DataDictionaryIpManagerService.java
springboot/demo-common/src/main/java/com/weiziplus/common/filter/: CorsFilter.java  ParamsFilter.java
springboot/demo-common/src/main/java/com/weiziplus/common/models/: DataDictionary.java  DataDictionaryValue.java  SysError.java  SysFunction.java  SysRole.java  SysRoleFunction.java  SysUser.java  SysUserLog.java  SysUserRole.java  User.java  UserLog.java
springboot/demo-common/src/main/java/com/weiziplus/common/util/: AesUtils.java  Base64Utils.java  DateUtils.java  FileUtils.java  HttpRequestUtils.java  ImageValidateCodeUtils.java  Md5Utils.java  PageUtils.java  ResultUtils.java  RsaUtils.java  ToolUtils.java  UserAgentUtils.java  ValidateUtils.java
springboot/demo-common/src/main/java/com/weiziplus/common/util/redis/: RedisUtils.java  StringRedisUtils.java
springboot/demo-common/src/main/java/com/weiziplus/common/util/token/: AdminTokenUtils.java  ExpandModel.java  JwtTokenUtils.java  TokenUtils.java  WebTokenUtils.java
springboot/demo-common/src/main/resources/: application-common-dev.yml  application-common-prod.yml  application-common.yml
springboot/demo-common/src/main/resources/mybatis/mapper/: BaseMapper.xml  DataDictionaryIpManagerMapper.xml
springboot/demo-pc/: pom.xml
springboot/demo-pc/src/main/java/com/weiziplus/pc/: PcApplication.java
springboot/demo-pc/src/main/java/com/weiziplus/pc/common/config/: MyGlobalConfig.java  SwaggerConfig.java  WebConfig.java
springboot/demo-pc/src/main/java/com/weiziplus/pc/common/filter/: IpFilter.java
springboot/demo-pc/src/main/java/com/weiziplus/pc/common/interceptor/: AdminAuthToken.java  AuthTokenIgnore.java  AuthorizationInterceptor.java  SignValidation.java  SysUserLog.java
springboot/demo-pc/src/main/java/com/weiziplus/pc/core/datadictionary/: DataDictionaryIpManagerController.java
springboot/demo-pc/src/main/java/com/weiziplus/pc/core/system/controller/: LoginController.java  SysErrorController.java  SysFileController.java  SysFunctionController.java  SysRoleController.java  SysUserController.java  SysUserLogController.java  UserLogController.java
springboot/demo-pc/src/main/java/com/weiziplus/pc/core/system/dto/: SysUserDto.java
springboot/demo-pc/src/main/java/com/weiziplus/pc/core/system/excel/: SysUserLogExcelModel.java  SysUserLogExcelModelTypeConverter.java
springboot/demo-pc/src/main/java/com/weiziplus/pc/core/system/mapper/: SysErrorMapper.java  SysFunctionMapper.java  SysRoleMapper.java  SysUserLogMapper.java  SysUserMapper.java  UserMapper.java
springboot/demo-pc/src/main/java/com/weiziplus/pc/core/system/service/: LoginService.java  SysErrorService.java  SysFileService.java  SysFunctionService.java  SysRoleFunctionService.java  SysRoleService.java  SysUserLogService.java  SysUserService.java  UserLogService.java
springboot/demo-pc/src/main/java/com/weiziplus/pc/core/system/vo/: LogFileVo.java  SysUserLogVo.java  SysUserVo.java  UserLogVo.java
springboot/demo-pc/src/main/java/com/weiziplus/pc/core/tools/controller/: ToolsController.java
springboot/demo-pc/src/main/java/com/weiziplus/pc/core/tools/service/: ToolsService.java
springboot/demo-pc/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot/demo-pc/src/main/resources/config/: logback-spring.xml
springboot/demo-pc/src/main/resources/mybatis/mapper/system/: SysErrorMapper.xml  SysFunctionMapper.xml  SysRoleMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  UserLogMapper.xml
springboot/demo-pc/src/test/java/com/weiziplus/pc/: PcApplicationTests.java
springboot/demo-web/: pom.xml
springboot/demo-web/src/main/java/com/weiziplus/web/: WebApplication.java
springboot/demo-web/src/main/java/com/weiziplus/web/common/config/: MyGlobalConfig.java  SwaggerConfig.java  WebConfig.java
springboot/demo-web/src/main/java/com/weiziplus/web/common/filter/: IpFilter.java
springboot/demo-web/src/main/java/com/weiziplus/web/common/interceptor/: AuthTokenIgnore.java  AuthorizationInterceptor.java  SignValidation.java  UserLog.java  WebAuthToken.java
springboot/demo-web/src/main/java/com/weiziplus/web/core/user/controller/: LoginController.java  UserController.java
springboot/demo-web/src/main/java/com/weiziplus/web/core/user/service/: LoginService.java  UserService.java
springboot/demo-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot/demo-web/src/main/resources/config/: logback-spring.xml
springboot/demo-web/src/test/java/com/weiziplus/web/: WebApplicationTests.java
springboot/generator/: pom.xml
springboot/generator/src/main/java/org/mybatis/generator/plugin/: MyBatisPlugin.java  MyBatisTest.java  MyJavaTypeResolver.java
springboot/generator/src/main/resources/: application.yml
springboot/generator/src/main/resources/config/: generator-config.xml
vue/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/components/detail/: Index.vue
vue/src/components/form/: Index.vue  Item.vue
vue/src/components/table/: Complex.vue  Simple.vue
vue/src/router/: index.js
vue/src/utils/: axios.js  global_function.js  global_variable.js  jsEncrypt.js
(+26 files in other folders)
